# Middleware

./: LICENSE  README.md  pom.xml
src/main/java/com/exemplo/middleware/: APIException.java  Main.java  Middleware.java  ResponseAPI.java  ThirdPartyAPI.java
src/test/java/com/exemplo/middleware/: MiddlewareTest.java
